<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1qi-Iv-14I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-d8-zhk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cPW-eC-QPr"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-mw-GQ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-Ne-EyK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EgZ-Ne-EyK" secondAttribute="centerX" constant="-0.5" id="E7B-hC-vaa"/>
                                    <constraint firstAttribute="centerY" secondItem="EgZ-Ne-EyK" secondAttribute="centerY" id="wbl-u4-Omh"/>
                                    <constraint firstAttribute="height" constant="65" id="wkc-g6-d4R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EgZ-Ne-EyK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wkc-g6-d4R"/>
                                        <exclude reference="E7B-hC-vaa"/>
                                        <exclude reference="wbl-u4-Omh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EgZ-Ne-EyK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wkc-g6-d4R"/>
                                        <include reference="E7B-hC-vaa"/>
                                        <include reference="wbl-u4-Omh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EmA-mw-GQ5" secondAttribute="bottom" id="EQi-GU-HIJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yVm-d8-zhk" secondAttribute="bottom" id="FrX-YV-yac"/>
                            <constraint firstItem="yVm-d8-zhk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Rn2-pf-sQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVm-d8-zhk" secondAttribute="trailing" constant="-16" id="WdA-DF-y47"/>
                            <constraint firstItem="EmA-mw-GQ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lwH-XR-3cH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmA-mw-GQ5" secondAttribute="trailing" constant="-16" id="tgV-Pq-0u1"/>
                            <constraint firstItem="yVm-d8-zhk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="txq-Lr-Rg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yVm-d8-zhk"/>
                                <exclude reference="EmA-mw-GQ5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EQi-GU-HIJ"/>
                                <exclude reference="FrX-YV-yac"/>
                                <exclude reference="Rn2-pf-sQw"/>
                                <exclude reference="WdA-DF-y47"/>
                                <exclude reference="txq-Lr-Rg2"/>
                                <exclude reference="lwH-XR-3cH"/>
                                <exclude reference="tgV-Pq-0u1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yVm-d8-zhk"/>
                                <include reference="EmA-mw-GQ5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EQi-GU-HIJ"/>
                                <include reference="FrX-YV-yac"/>
                                <include reference="Rn2-pf-sQw"/>
                                <include reference="WdA-DF-y47"/>
                                <include reference="txq-Lr-Rg2"/>
                                <include reference="lwH-XR-3cH"/>
                                <include reference="tgV-Pq-0u1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nLj-2P-4dA"/>
                    <connections>
                        <outlet property="mapView" destination="yVm-d8-zhk" id="s6k-Fg-JmG"/>
                        <outlet property="tapPinsNotificationView" destination="EmA-mw-GQ5" id="a5t-WC-ntO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="389"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="tkO-IS-9gp">
            <objects>
                <viewController storyboardIdentifier="imageCollectionVC" id="uuH-Ll-xkP" customClass="ImageCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsd-0e-yca"/>
                        <viewControllerLayoutGuide type="bottom" id="e9v-Lj-c5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNM-JK-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-WL-zTG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-yS-jzO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nIi-Mk-cKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Collection">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nIi-Mk-cKA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nIi-Mk-cKA"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5uU-d4-oeo"/>
                                    <constraint firstAttribute="centerX" secondItem="Nta-yS-jzO" secondAttribute="centerX" id="q9h-0a-GaC"/>
                                    <constraint firstAttribute="centerY" secondItem="Nta-yS-jzO" secondAttribute="centerY" id="vlN-Co-R1x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nta-yS-jzO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5uU-d4-oeo"/>
                                        <exclude reference="q9h-0a-GaC"/>
                                        <exclude reference="vlN-Co-R1x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nta-yS-jzO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5uU-d4-oeo"/>
                                        <include reference="q9h-0a-GaC"/>
                                        <include reference="vlN-Co-R1x"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-FJ-oiN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Dx-IH-5dS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9Xn-4D-e3M">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                    </variation>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageViewCell" reuseIdentifier="imageViewCell" id="eJx-8H-Itl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uuH-Ll-xkP" id="msu-FL-2Nw"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-VF-Tzv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="i6t-hO-n91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i6t-hO-n91"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i6t-hO-n91"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="uuH-Ll-xkP" id="7qt-WS-8Jo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dmd-VF-Tzv" secondAttribute="trailing" constant="-16" id="8nT-Z2-teb"/>
                            <constraint firstItem="Xg0-FJ-oiN" firstAttribute="leading" secondItem="bNM-JK-PeJ" secondAttribute="leadingMargin" constant="-16" id="Boo-Eb-JkF"/>
                            <constraint firstItem="Bkr-WL-zTG" firstAttribute="top" secondItem="Xg0-FJ-oiN" secondAttribute="bottom" id="Fzy-Mb-k0o"/>
                            <constraint firstItem="Xg0-FJ-oiN" firstAttribute="top" secondItem="dmd-VF-Tzv" secondAttribute="bottom" id="Ku4-5S-1p7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bkr-WL-zTG" secondAttribute="trailing" constant="-16" id="YOY-e9-zEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg0-FJ-oiN" secondAttribute="trailing" constant="-16" id="Ydj-CK-0bn"/>
                            <constraint firstItem="dmd-VF-Tzv" firstAttribute="leading" secondItem="bNM-JK-PeJ" secondAttribute="leadingMargin" constant="-16" id="dCK-VP-XzX"/>
                            <constraint firstItem="dmd-VF-Tzv" firstAttribute="top" secondItem="qsd-0e-yca" secondAttribute="bottom" id="dJ7-Ps-LTU"/>
                            <constraint firstItem="e9v-Lj-c5s" firstAttribute="top" secondItem="Bkr-WL-zTG" secondAttribute="bottom" id="sYo-jf-zVk"/>
                            <constraint firstItem="Bkr-WL-zTG" firstAttribute="leading" secondItem="bNM-JK-PeJ" secondAttribute="leadingMargin" constant="-16" id="z6H-2v-N6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bkr-WL-zTG"/>
                                <exclude reference="Xg0-FJ-oiN"/>
                                <exclude reference="dmd-VF-Tzv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sYo-jf-zVk"/>
                                <exclude reference="8nT-Z2-teb"/>
                                <exclude reference="dCK-VP-XzX"/>
                                <exclude reference="dJ7-Ps-LTU"/>
                                <exclude reference="Fzy-Mb-k0o"/>
                                <exclude reference="YOY-e9-zEf"/>
                                <exclude reference="z6H-2v-N6Q"/>
                                <exclude reference="Boo-Eb-JkF"/>
                                <exclude reference="Ku4-5S-1p7"/>
                                <exclude reference="Ydj-CK-0bn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bkr-WL-zTG"/>
                                <include reference="Xg0-FJ-oiN"/>
                                <include reference="dmd-VF-Tzv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sYo-jf-zVk"/>
                                <include reference="8nT-Z2-teb"/>
                                <include reference="dCK-VP-XzX"/>
                                <include reference="dJ7-Ps-LTU"/>
                                <include reference="Fzy-Mb-k0o"/>
                                <include reference="YOY-e9-zEf"/>
                                <include reference="z6H-2v-N6Q"/>
                                <include reference="Boo-Eb-JkF"/>
                                <include reference="Ku4-5S-1p7"/>
                                <include reference="Ydj-CK-0bn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="Xg0-FJ-oiN" id="JH7-BT-zv4"/>
                        <outlet property="mapView" destination="dmd-VF-Tzv" id="KmJ-HY-hai"/>
                        <outlet property="newCollectionButton" destination="Nta-yS-jzO" id="iR7-qv-xS1"/>
                        <outlet property="tempImageView" destination="9Xn-4D-e3M" id="ZiB-nP-ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmd-EZ-HqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wR7-WQ-ZY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qi-Iv-14I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS8-cU-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bUa-VP-PuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsy-gY-4Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1050"/>
        </scene>
    </scenes>
</document>
